[General]
Caption=RDM System
Charset=1
BackgroundColor=0x2e2e2e
FontColor=0x00ffff
FontSize=12
[Form2]
Label_D1=Label_D1
Label_C1=Label_C1
Label_D2=Label_D1
Label_C2=Label_C1
Label_D3=Label_D1
Label_C3=Label_C1
Label_D4=Label_D1
Label_C4=Label_C1
Label_D5=Label_D1
Label_C5=Label_C1
Label_D6=Label_D1
Label_C6=Label_C1
Label_D7=Label_D1
Label_C7=Label_C1
Label_D8=Label_D1
Label_C8=Label_C1
Label_D9=Label_D1
Label_C9=Label_C1
Label_D10=Label_D1
Label_C10=Label_C1
Label_D11=Label_D1
Label_C11=Label_C1
Label_D12=Label_D1
Label_C12=Label_C1
SpeedButtonclear=Clean Up
LabelAddr=Address:001
SpeedButton1=Full height
SpeedButton2=Odd
SpeedButton4=Save List
SpeedButton5=Load List
LabelUID=UID:666612345678
SpeedButton3=Read
SpeedButton6=Write
SpeedButton7=Cancel Identify
Label6=Uni:
