[General]
Caption=USBelf V2.0.3
Charset=1
FontName=Arial
BackgroundColor=0x000000
FontColor=0xffffff
FontSize=12
[Form1]
SpeedButton2=Clear
SpeedButton_B=Identify 
SpeedButton_A=Light bulb
SpeedButtonUp=UID up
SpeedButtonDown=UID down
SpeedButton6=Close
SpeedButton5=Clear
SpeedButtonDiscover=Discover
SpeedButtonAdd= Increase  
SpeedButtonTest=Test
Label41=Idle send
Label44=Actual No.
Label45=Welcome to USBelf
TabSheet1=RDM
Label1=Device Name:
Label2=Manufacturer:
Label3=DMX Address:
Label4=Personality:
Label5=Device State:
Label8=Category:
Label9=Firmware:
Label10=DMX Footprint:
Label29=Axes:
Label32=Dev. hours:
Label33=Lamp hours:
Label12=Serial number:
Label13= Start Fixture:
Label14=End Fixture:
Label15=Inc Channel:
Label19=Start Address:
Label6=Channel Mode:
SpeedButtonReset=Reset
SpeedButtonRdmRead=Read
SpeedButtonRdmWrite=Write
SpeedButtonAddress= Address
SpeedButtonRdm=RDM visual coding
TabSheet2=Patch
Label28=000
Label20=Address
Label23=32 x16
Button6=Read
Button7=Write
Button8=Save
Button9=Load
BitBtn4=Read
BitBtn5=Write
BitBtn6=Load
BitBtn7=Save
TabSheet3=Art-Net
Label21=Universe:
Label22=Art-Net To DMX512
Label36= connected to MA2
SpeedButtonMin=Minimize
BitBtnNetworkInterface=Network Interface
BitBtnNetworkStatus=Network Status
BitBtnbShowData=Show  Data
TabSheet4=DMX
Label42=Fade:
Label43= Hold:
SpeedButton18=Run
SpeedButton_Delete=Delete
SpeedButton_Add=Add
SpeedButton11=Clear
Label_C1=Label_C1
Label_C2=Label_C1
Label_C3=Label_C1
Label_C4=Label_C1
Label_C5=Label_C1
Label_C7=Label_C1
Label_C8=Label_C1
Label_C11=Label_C1
Label_D12=Label_D1
Label_D11=Label_D1
Label_D10=Label_D1
Label_D9=Label_D1
Label_D3=Label_D1
Label_D2=Label_D1
Label_D1=Label_D1
Label_D4=Label_D1
Label_D7=Label_D1
Label_D6=Label_D1
Label_D8=Label_D1
Label_C6=Label_C1
Label_C10=Label_C1
Label_C9=Label_C1
Label_D5=Label_D1
Label_C12=Label_C1
TabSheet5=IAP
Label35=IAP start marker 25 bits
SpeedButtonOpenBin=Open Select the files to be merged
SpeedButtonSaveBin=Save the merged file
SpeedButtonOpenFile=OPEN  file
SpeedButtonIAP=Start IAP
TabSheet6=DMX-3D
Label16=Universe:
Label17=StartCode:
Label18=Packets:
TabSheet7=RdmRadio
Label34=Wireless channel Ch��
SpeedButtonRead= Read
SpeedButton1= Write
TabSheet8=MA2 Rdm Command
Label37=Command:
Label38=Parameter:
Label39=Subdevice:
Label40=Date:
SpeedButtonSendRDM=Send
SpeedButtonAddrdm=Add
SpeedButtonDelete=Delete
CheckBoxRdmAll=Set ALL:
CheckBoxDMX=DMX
CheckBoxTest=Test
Label_wifidmx=www.pknightpro.com
